<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      .two-column-grid__expand-two {
    display: grid;
    grid-template: 
    "logo box" 1fr /
    300px 1fr;
    gap: 5px;
  }
.logo {
    grid-area: logo;
    min-width: 40px;
    min-height: 40px;
    border: 2px dotted lightgreen;
}
.three-column-grid {
    display: grid;
    grid-template: 
    "box box box" 1fr /
    1fr 1fr 1fr;
    gap: 5px;
}
.three-column-grid__expand-two {
    display: grid;
    grid-template: 
    "box box box" 1fr /
    50px 1fr 50px;
    gap: 5px;
}
.five-column-grid {
    display: grid;
    grid-template: 
    "box box box box box" 1fr /
    1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.center-grid {
    display: grid;
    place-items: center;
}
.two-column-grid {
    display: grid;
    grid-template: 
    "box-1 box-2" 1fr /
    1fr 1fr;
    gap: 5px;
}
.box-1 {
    grid-area: box-1;

    display: grid;
    grid-template: 
    "inner-box inner-box inner-box" 1fr /
    1fr 1fr 1fr;
    gap: 5px;
}
.box-2 {
    grid-area: box-2;

    display: grid;
    grid-template: 
    "inner-box inner-box inner-box inner-box inner-box" 1fr /
    1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.grid-within-grid-2 {
    display: grid;
    grid-template: 
    "box-3 box-4 box-5" 1fr /
    60px 1fr 200px;
    gap: 5px;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}
.box-5 {
    grid-area: box-5;

    display: grid;
    grid-template: 
    "inner-box inner-box inner-box" 1fr /
    1fr 1fr 1fr;
    gap: 5px;
}
      /* Grid within Grid Section */
      /* Practice re-using classes */
    </style>
  </head>
  <body>
    <div>
      <h2>Two Column Grid (Icon Pattern)</h2>
      <div class="container two-column-grid__expand-two">
        <div class="logo"></div>
        <div class="box expand"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered"></div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container two-column-grid">
        <div class="box box-1">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box box-2">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container grid-within-grid-2">
        <div class="box box-3">
          <div class="inner-box"></div>
        </div>
        <div class="box box-4 expand">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="box box-5">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
