.two-column-grid__expand-two {
    display: grid;
    grid-template: 
    "logo box" 1fr /
    300px 1fr;
    gap: 5px;
  }
.logo {
    grid-area: logo;
    min-width: 40px;
    min-height: 40px;
    border: 2px dotted lightgreen;
}
.three-column-grid {
    display: grid;
    grid-template: 
    "box box box" 1fr /
    1fr 1fr 1fr;
    gap: 5px;
}
.three-column-grid__expand-two {
    display: grid;
    grid-template: 
    "box box box" 1fr /
    50px 1fr 50px;
    gap: 5px;
}
.five-column-grid {
    display: grid;
    grid-template: 
    "box box box box box" 1fr /
    1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.center-grid {
    display: grid;
    place-items: center;
}
.two-column-grid {
    display: grid;
    grid-template: 
    "box-1 box-2" 1fr /
    1fr 1fr;
    gap: 5px;
}
.box-1 {
    grid-area: box-1;

    display: grid;
    grid-template: 
    "inner-box inner-box inner-box" 1fr /
    1fr 1fr 1fr;
    gap: 5px;
}
.box-2 {
    grid-area: box-2;

    display: grid;
    grid-template: 
    "inner-box inner-box inner-box inner-box inner-box" 1fr /
    1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.grid-within-grid-2 {
    display: grid;
    grid-template: 
    "box-3 box-4 box-5" 1fr /
    60px 1fr 200px;
    gap: 5px;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}
.box-5 {
    grid-area: box-5;

    display: grid;
    grid-template: 
    "inner-box inner-box inner-box" 1fr /
    1fr 1fr 1fr;
    gap: 5px;
}
